* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #0D1117;
    line-height: 1.6;
    transition: all 0.3s ease;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.about-title {
    font-weight: 600;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;
    letter-spacing: 1px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 0 48px 0;
    width: 100%;
    max-width: 1400px;
}

.card {
    width: 320px;
    color: #4a90e2;
    background-color: #161B22;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 24px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s;
    border: 2px solid #4a90e2;
}

.card:hover {
    transform: translateY(-8px) scale(1.0);
    background-color: rgba(88, 166, 255, 0.1);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.18);
}

.avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 0 auto 16px;
    overflow: hidden;
    border: 4px solid #4a90e2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-size: 1.3em;
    font-weight: 600;
    color: #4a90e2;
    margin-top: 8px;
}

.title {
    color: #C9D1D9;
    font-size: 1em;
    margin-bottom: 16px;
}

.contact {
    font-size: 14px;
    margin: 8px 0;
    color: #C9D1D9;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.contact i {
    /* color: #fff; */
    min-width: 18px;
}

.contact a {
    color: #C9D1D9;
    text-decoration: none;
    word-break: break-all;
    transition: color 0.2s;
}

.contact a:hover {
    color: #4a90e2;
    text-decoration: underline;
}